SUPABASE_URL = "https://vikaxjhrmnewkrlovxmi.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa2F4amhybW5ld2tybG92eG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MDMwODgsImV4cCI6MjA0ODA3OTA4OH0.7q4Y8bZnlqY0ctxYDABL64KpvL6MmBitlqwImmL1KEw"
